.board {
    flex: 1;
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 8px;
    padding-bottom: 8px;

    .add-list-container {
        height: fit-content;
        order: 1;
        margin-right: 8px;
        margin-left: 4px;
        width: 272px;

        .list-placeholder-container {
            width: 272px;
            background-color: rgba(0, 0, 0, .1);
            border-radius: 3px;

            .list-placeholder {
                padding: 6px 8px;
                color: #ffffff;
                transition: color 85ms ease-in;
                cursor: pointer;

                .svg-container {
                    svg {
                        margin-right: 4px;
                    }

                    .plus {
                        fill: #ffffff;
                    }
                }

                .add-list-text {
                    font-size: rem(16px);
                }

                &:hover {
                    background-color: hsla(0, 0%, 100%, .24);
                }
            }

        }

        .add-list-composer {
            padding: 4px;
            border-radius: 3px;
            width: 272px;
            background-color: #EBECF0;

            .el-input__inner {
                margin-bottom: 4px;
            }

            .list-controls {
                .el-button--success {
                    padding: 8px 12px;
                    margin-right: 4px;
                }

                .cancel-btn {
                    width: rem(32px);
                    height: rem(32px);
                    justify-content: center;

                    .el-icon-close {
                        font-size: rem(22px);
                    }
                }
            }
        }

    }

    // .list-wrapper{
    //     height: 100%;
    // }
}

.popup-details {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.64);
    height: 100%;
    width: 100%;
}


//DnD
.column-ghost {
    transition: transform 0.18s ease;
    transform: rotateZ(5deg);
}

.column-ghost-drop {
    transition: transform 0.18s ease-in-out;
    transform: rotateZ(0deg);
}

.cards-drop-preview {
    background-color: rgba(150, 150, 200, 0.1);
    border-radius: 3px;
    max-height: fit-content;
}

.smooth-dnd-container.horizontal {
    flex: 1;
    display: flex;
    margin-left: 4px;

    .smooth-dnd-draggable.wrapper {
        width: fit-content;
        margin: 0 4px;
        height: fit-content;
    }
}