.welcome-container{
    color:white;
    .layout{
        margin: 0 150px;
    }
    .main-section{
        .with-pic{
            background-image: url('../assets/imgs/new.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height:93vh;
            width: 100%;
        }
        .hero{
            padding-top: 10px;
        }
        .section-one{
            text-align: center;
            min-height: 100vh;

            .hero-text{
                padding-top: 25px;
                padding-right: 80px;
                p{
                    text-align: left;
                    margin-bottom: 100px;
                }
            }

            h2{
                font-size: 60px;
                font-weight: 600;
                letter-spacing: -.005em;
                margin-bottom: 25px;
            }
        }
       min-height: 80vh;
       .img-one{
           border-radius: 5px;
       }

       .section-two-container{
            background-color: white;
            min-height: 100vh;
            padding-bottom:150px;
       }
       .section-two{
           height: 100vh;
            padding-top: 30px;
           color: rgb(49, 47, 47);
           vertical-align: middle;
           font-size: 100px;
       }

       .img-two{
           margin-top: 100px;
           border-radius: 25px;
       }

       .section-three-container{
            min-height: 100vh;
            background-color: rgba(191, 108, 205, 0.3);
            .grid-container{
                display: grid;
                justify-content: center;
                align-content: center;
                padding-top: 100px;
            }

            .section:not(:last-of-type){
                span{
                    margin-bottom: 50px;
                }
                border-bottom: 0.1px solid rgb(173, 173, 173);
            }

            h6{
                margin-bottom: 40px;
            }

            .section{
                display: grid;
                grid-template-columns: 200px auto;
                grid-column-gap: 100px;
                color: #0f0f0f;
                margin-bottom: 100px;
            }
       }

    }
}

.welcome-header{
    height: 20vh;
}

.welcome-nav{
    // padding: 20px 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.logo{
    font-size: 30px;
}
.logo-first{
    font-weight: bold;
}

.nav-links > *{
    margin-inline-start: 30px;
}

.nav-links > *{
    &:hover{
        color:#FFC244;
    }
}

.footer{
    height: 200px;
    background-color: #B967CD;
    text-align: center;

    h4{
        font-size: smaller;
    }
    small{
        font-size: x-small;
    }

    h6{
        padding-top: 40px;
        text-align: center;
    }
    .subscribe-btn{
        color:  #8747C9;
        text-transform: uppercase;
        background: #f0f6f5;
        border-radius: 10px;
        padding:10px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: .046em;
        border: none;
        outline: none;
    }
    input{
        height: 35px;
        margin-inline-end: 15px;
        border-radius: 5px;
        border: none;
        outline: none;
    }
}

.start-here{
    color:  #8747C9;
    text-transform: uppercase;
    background: #f0f6f5;
    border-radius: 15px;
    padding:18px 20px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .046em;
    width: 150px;
}

.start-here:hover, .subscribe-btn:hover{
    background: #FFC244;
}

h6{
    color: #8747C9;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .05em;
    text-transform: uppercase;
    text-align: left;
}

h5{
    font-size: 23px;
    line-height: 1.3;
    font-weight: 600;
    letter-spacing: -.005em;
    color: rgb(39, 37, 37);
}

h2{
    text-align: left;
}



