.card-detail-main{
    position: relative;
    margin: 0 auto;
    top: 100px;
    width: 950px;
    color: $font-color;
    font-size: 14px;
    .x-btn-cover{
        width: rem(40px);
        height: rem(40px);
        position: absolute;
        top: 0;
        right: 0;
        justify-content: end;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 5px;
        background-color: rgba(0,0,0,.08);
        &:hover{
            color: black;
            background-color: rgba(0,0,0,.16);
        }
        .el-icon-close{
            font-size: rem(20px);
        }
    }

    .card-details {
        position: relative;
        flex-direction: column;
        background-color: #f4f5f7;
        padding: 15px 20px 20px 20px;
        text-align: center;

        .x-btn{

            position: relative;
            top: 0;
            display: flex;
            align-self: center;
            justify-content: end;
            align-items: center;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 40px ;
            flex-shrink:initial;
            border-radius: 50%;
            &:hover{
                background-color: rgba(9,30,66,.08);
                color: black;
            }
            .el-icon-close{
                font-size: rem(20px);
            }
        }
        .main-card {
            & > * {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }
        }
        .editCmp {
            background-color: #a2cffa;
        }
        .nav>* {
        height: 40px;
        width: 200px;
        margin-inline-start: 25px;
        }
        .card-action{
        height: 35px;
        width: 180px;
        background-color: rgb(219, 218, 218);
        padding-inline-start: 5px;
        margin-top: 5px;
        text-align: left;
        border-radius: 5px;

        img{
            width: 25px;
        }
    }

    .card-action:hover {
        background-color: rgb(209, 209, 209);
    }

        .nav>* {
            height: 40px;
            width: 200px;
            margin-inline-start: 25px;
        }
        .card-action{
            height: 35px;
            width: 180px;
            background-color: rgb(219, 218, 218);
            padding-inline-start: 5px;
            margin-top: 5px;
            text-align: left;
            border-radius: 5px;
    
            img{
                width: 25px;
            }
        }

        .card-action:hover {
            background-color: rgb(209, 209, 209);
        }

        .relative{
            position: relative;
        }
    }
    & .cover-card{
        width: 100%;
        height: 100px;
    }
}
.card-title{
    font-weight: bold;
    font-size: larger;
    margin-inline-start: 5px;
}

.description{
    text-align: left;
    margin-inline-start: 45px;
    width: 90%;
    margin-bottom: 20px;
}

.main-content{
    flex:1;

    .second-header{
        font-weight: bolder;
        margin-inline-start: 5px;
    }
    .label-member-date-to-show{
        margin-left: 9px;
        &>*{
            margin: 0 8px 8px 0;
            h3{
                margin: 0 8px 4px 0;
            }
        }
    }
}

textarea {
    resize:none;
    outline: none;
}

.activities-list{
    text-align: left;
}

.activities-list > *{
    width: 100%;
    height: 35px;
}

.action-type{
    text-transform: uppercase;
    text-align: left;
    color: $card-details-color;
    font-weight: bold;
    margin-top: 10px;
    line-height: 3.2;
}

.action-name{
    margin-inline-start: 5px;
}
.card-details .header-card{
    margin-top: 5px;
    &>*{
        flex: 1;
    }
    h2.card-title{
        text-overflow: ellipsis;
        margin-bottom: 0;
        font-size: rem(20px);
        width: 100%;
        text-align: start;
        // margin-top: 5px;
    }
    img{
        position: relative;
        top: 0;
        align-self: flex-start;
    }
    .card-input-container {
        border-radius: 5px;
        margin-top: 3px;
        // height: rem(38px);
        // width: 90%;
        padding: 5px 0px;
        width: 90%;
        .el-input__inner {
            width: 100%;
            font-family: Poppins;
            font-size: rem(20px);
            height: rem(24px);
        }
        
    }
}



@media (max-width: 980px) {
    .card-detail-main{
        width: 100%;
        .card-details{
            padding: 8px;
        }
        .main-card{
            flex-direction: column;
        

            .nav{
               flex-direction: row; 
               flex-wrap: wrap;
               &>span {
                margin-inline-start: 0;
                display: block;
                width: 100%;
               }
               &>div{
                   margin-inline-start: 0;
                   margin-inline-end: 5px;
                   width: 48%;
                   white-space: nowrap; 
                   &>.action-name{
                    text-overflow:ellipsis;
                   } 
                 
               }
            }
        }
    }
}